*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
  scroll-behavior: smooth;
}



/* color */

:root {
    /* --primary: #001431;
    --secondary: #E73232;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40; */

    --primary: #E73232;
    --secondary: #001431;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
}

a{
    color: var(--primary);
    font-weight: 500;
}

p{
    color: var(--primary);
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

h1{
    font-size: 60px;
    color: var(--white);
    font-weight: 800;
}

h2{
    font-size: 40px;
    color: var(--primary);
    font-weight: 700;
}

h3{
    font-size: 24px;
    color: var(--primary);
    font-weight: 600;
}

h4{
    font-size: 20px;
    color: var(--primary);
    font-weight: 500;
}

button{
    background-color: var(--primary);
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    transition: all 1s ease-in-out;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover{
    background-color: var(--secondary);
}

button a{
    color: var(--white);
}

.own-container{
    padding: 0 100px;
}

i{
    color: var(--primary);
    font-size: 20px;
}

header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    /* border-bottom: 1px solid gray; */
}

.header-top--left{
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
}

.header-top--left a i{
    transition: all .3s ease-in-out;
}

.header-top--right a i:hover{
    color: var(--secondary);
}

.header-top--right a i{
    transition: all .3s ease-in-out;
}

.header-top--left a i:hover{
    color: var(--secondary);
}

.header-top--right{
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
}

.header-top--right a{
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.nav-links{
    display: flex;
    gap: 30px;

}

.nav-links a{
    padding: 8px 15px;
    /* border: 1px solid white; */
    transition: all .6s ease-in-out;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary);
}




.nav-links a:hover{
    color: var(--secondary);
}

.nav-btn a{
    color: var(--white);
    
}

.mobile-nav{
    display: none;
}


.bi-list{
  font-size: 28px;
}

.bi-x-lg{
    font-size: 28px;
    display: none;
}


.active .bi-list{
    display: none;
  }
  
  .active .bi-x-lg{
      display: block;
  }


/* mobile header responsive */


@media(max-width: 768px){

    header{
        padding: 20px;
        box-shadow: none;
        background-color: var(--primary);
    }
    .mobile-nav{
        display: block;
    }

    .header-top{
        display: none;
    }

    .nav-btn{
        display: none;
    }

    .nav-links{
       visibility: hidden;
       overflow: hidden;
       opacity: 0;
   
        /* transition: all .3s ease-out; */
        /* border: 10px solid red; */
        top: 0;
        left: -100px;
    }

   .active .nav-links{
    width: 100%;
      visibility: visible;
      overflow: auto;
      opacity: 1;
     background-color: var(--primary);
     z-index: 11111;
       flex-direction: column;
       position: absolute;
       top: 12%;
       left: 0%;
       padding: 30px;
       padding-left: 0;
    
    }

    .active .nav-links li a{
        color: var(--white);
        border: none;
    }

     .mobile-nav i{
        color: var(--white);
    }
    

    .own-container{
        padding: 0 20px;
    }
}


/* hero section slider */

.hero-section{
    width: 100%;
    height: 80vh;
    position: relative;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper .swiper-slide {
  
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-size: cover;
    
  }

 

  .slider-content{
    padding: 0 250px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }

  .slider-content p{
     margin: 10px 0;
     color: var(--white);
  }

  .slider-content button a{
    color: var(--white);
  }

  .swiper-button-next{
    color: var(--secondary) !important;
  }

  .swiper-button-prev{
    color: var(--secondary) !important;
  }

  @media(max-width:768px){

    h1{
        font-size: 45px;
    }

    .hero-section{
        width: 100%;
        height: 60vh;
        position: relative;
    }
    .slider-content{
        padding: 0 20px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
       
      }
  }

  @media(max-width:370px){
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 24px;
    }
  }


  /* home about */

  .lawyer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 50px 0px;
    background: white;
}

.lawyer-section .image-container {
    flex: 1;
}

.lawyer-section .image-container img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lawyer-section .content {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lawyer-section button{
    width: fit-content;
}

.lawyer-section h3{
    color: var(--secondary);
}



@media(max-width: 768px){
    .lawyer-section{
        flex-direction: column;
        padding: 30px 0;
    }

  
}

/* home service */

.home-service{
    /* position: relative;
    overflow: hidden; */
    background-image: url(images/david-pisnoy-GmN13w9bg8w-unsplash.webp);
    /* background-image: url(images/final-service-2.jpg); */
  
    padding: 30px 0;
    background-attachment: fixed;
}

.home-service .own-container{
    position: relative;
    overflow: hidden;
}

.swiper2 {
    width: 100%;
    /* max-width: 1200px; */
    margin: auto;
    padding: 20px 0;
    overflow: hidden;
  }
  .swiper2 .swiper-slide {
    background-color: #fff3e0;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: justify;
  }
  .swiper2 .icon {
    font-size: 50px;
    /* margin-bottom: 10px; */
    color: #ff7043;
  }

  .swiper2 button{
    width: fit-content;
  }


  /* home contact */

  .home-contact{
    padding: 50px 0;
    background-image: url(images/ai-generated-8679700_1280.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  .home-contact-parent{
    width: 100%;
    display: flex;
    gap: 30px;
  }

  .consultation-form {
    width: 50%;
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
  }

  .consultation-form h2 {
    margin-bottom: 20px;
 
  }

  .consultation-form input,
  .consultation-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .consultation-form textarea {
    resize: none;
    height: 100px;
  }

 

  .map{
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .map iframe{
    width: 100%;
    height: 100%;
  }

  @media (max-width: 768px) {
    .consultation-form {
      padding: 15px;
    }
    .consultation-form h1 {
      font-size: 20px;
    }
    .consultation-form input,
    .consultation-form textarea {
      font-size: 14px;
    }

    .home-contact-parent{
        width: 100%;
        display: flex;
        gap: 30px;
        flex-direction: column;
      }
    
      .consultation-form {
       width: 100%;
      }
      .map{
        width: 100%;
      }
  }



  /* testimonials */

  .testimonials{
   padding: 40px 0px;
   overflow: hidden;
   position: relative;
   background-image: url(images/using-phone-2837365_1280.png);
   background-size: cover;
   background-attachment: fixed;
  }

 

  .testimonial-section {
    text-align: center;
    /* padding: 40px 20px; */
    /* overflow: hidden;
    position: relative; */

  }

  .testimonial-section h2 {
    /* font-size: 28px; */
    margin-bottom: 30px;
  }

  .swiper3 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  }

  .swiper3 .swiper-slide {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #fff3e0;
    padding: 20px;
    border-radius: 12px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .swiper3 .client-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--secondary);
  }

  .swiper3 .client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper3 .client-info {
    text-align: left;
  }

  .client-info h3{
    color: var(--secondary);
  }
  

  .swiper3 .quote-icon {
    font-size: 50px;
    color: var(--secondary);
    text-align: right;
  }

  @media (max-width: 768px) {
    .swiper3 .swiper-slide {
      flex-direction: column;
      text-align: center;
    }

    .swiper3 .client-info {
      text-align: center;
    }
  }


  /* slider pagination design */

  .swiper2 .swiper-pagination{
  position: relative;
  margin-top: 30px;
 
  }

  .swiper2 .swiper-pagination-bullet {
    width: 16px; /* Dot ka width */
    height: 16px; /* Dot ka height */
    margin: 0 5px; 
    padding: 20px;
    
   
  }

  .swiper2 .swiper-pagination-bullet-active {
    background-color: var(--secondary); /* Active dot ka color */
  }

  .swiper3 .swiper-pagination{
    position: relative;
    margin-top: 30px;
   
    }

  .swiper3 .swiper-pagination-bullet {
    width: 16px; /* Dot ka width */
    height: 16px; /* Dot ka height */
    margin: 0 5px; 
    padding: 20px;
    
   
  }

  .swiper3 .swiper-pagination-bullet-active {
    background-color: var(--secondary); /* Active dot ka color */
  }



 



  



/* footer */

footer {
    background-color: var(--primary);
    color: var(--white);
    padding: 30px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-item {
    text-align: center;
    flex: 1;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    border-radius: 12px;
}

.footer-item i {
    font-size: 2rem;
    color: var(--white);
    color: var(--secondary);
    margin-bottom: 10px;
}

.footer-item i:hover{
    color: var(--white);
}

.footer-item h4 {
    margin: 10px 0 5px;
    font-size: 1rem;
    color: var(--secondary);
    color: var(--white);
}

.footer-item p {
    margin: 0;
    font-size: 14px;
    color: var(--white);
}

.footer-item p a{
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    /* border-top: 1px solid #555; */
    margin-top: 20px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.footer-bottom a {
    color: var(--secondary);
    text-decoration: none;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-item{
        width: 90%;
    }

    .footer-bottom{
        width: 100%;
        /* padding: 0; */
    }
}


.page-name{
  width: 100%;
  height: 30vh;
  text-align: center;
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-name h2{
  text-transform: uppercase;
  font-size: 50px;
  color: var(--white);
}

@media(max-width: 768px){
  .page-name{
    height: 20vh;
  }
}
